<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document met Flexbox Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="preload">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- 
    #### 1) Hero Section of our Page ###
    		div.hero>p+h1+p
    -->
    

    <!-- 
    #### 2) Salespoints Section of our Page ###
    		div.sales-points>(div.sales-point>(h2>{sales-point $})+p>lorem)*3 
    -->



    <!--  
    #### 3)	Call to Action Section of our Page ###
    		div.cta>div.cta-text>h2+p
    -->

</body>
</html>